<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="about.css">
<style>@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@100;400;700&display=swap');</style>
 <script src="https://kit.fontawesome.com/97b07af39f.js" crossorigin="anonymous"></script>
<script src="script.js" refer></script>
 <title>Portfolio</title>
</head>
<body>

<!-- Hi! -->  
<div id="header">

<div class="container">

  <nav>
    <p class="logo">isabellas blogg.</p>
    <ul>
      <li><a href="index.html">Hem</a></li>
      <li><a href="about.html">Om mig</a></li>
      <li><a href="blogg.html">Blogginlägg</a></li>
      <i class="fa-solid fa-xmark"></i>
    </ul>
    <i class="fa-solid fa-bars"></i>
  </nav>

<!-- About -->
<div class="wrapper-about-container">
  <div class="about-container">
    
 
      
      <div class="about-col-1">
        <img src="img/IMG_3426.jpeg" alt="profilePic">
      </div>
      
      <div class="about-col-2">
        <h1 class="sub-title">About me</h1>
        <p class="aboutcontent">I am a driven web developer student studying the program <strong>Web developer in e-commerce</strong> at Medieinstitutet. I like new challenges and are eager to learn more. I am now looking for an <strong>internship starting in September 2023 (25/09/23 - 1/12/23)</strong> 
        where I can apply what I have learned during my education so far and improve my web development skills. <br>
        I am based in Barcelona but open to work remotely worldwide. <br>
        Feel free to contact me if you have any recommendation or internship offer!</p>
      </div>

        <div class="fun-facts">
          <h3>FUN FACTS</h3> 
          <ul>
            <li>Yoga</li>
            <li>Yoga</li>
            <li>Yoga</li>
            <li>Yoga</li>
            <li>Yoga</li>
            <li>Yoga</li>
            <li>Yoga</li>
          </ul>
         </div>
      


  
  
    </div>







  
  

</div>
</div>



<!-- footer -->
<div class="contact-container">

  <div class="contact-left">

    
    <div class="contact-info">
      <p><i class="fa-sharp fa-solid fa-paper-plane"></i> isabella.presto@gmail.com</p>
      <p><i class="fa-solid fa-phone"></i> +34 691 905 892</p>
    </div>
    
    <div class="social-icons">
      <a class="icons" href="https://www.linkedin.com/in/isabella-presto-4100a6159/"><i class="fa-brands fa-linkedin"></i></a> 
      <a class="icons"href=""><i class="fa-brands fa-github"></i></a>
    </div>

  </div>
</div>
</body>
</html>